#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==5.0.5
    # via kombu
aniso8601==9.0.0
    # via edx-tincan-py35
billiard==3.6.3.0
    # via celery
bleach==3.3.0
    # via edx-enterprise
celery==5.0.5
    # via edx-enterprise
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
code-annotations==1.1.0
    # via edx-enterprise
cryptography==3.4.6
    # via
    #   django-fernet-fields
    #   edx-enterprise
    #   pyjwt
defusedxml==0.6.0
    # via djangorestframework-xml
django-cache-memoize==0.1.7
    # via edx-enterprise
django-config-models==2.1.1
    # via edx-enterprise
django-countries==7.0
    # via edx-enterprise
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-enterprise
    #   edx-rbac
django-fernet-fields==0.6
    # via edx-enterprise
django-filter==2.4.0
    # via edx-enterprise
django-ipware==3.0.2
    # via edx-enterprise
django-model-utils==4.1.1
    # via
    #   -r requirements/base.in
    #   edx-enterprise
    #   edx-rbac
django-multi-email-field==0.6.2
    # via edx-enterprise
django-object-actions==3.0.1
    # via edx-enterprise
django-simple-history==2.12.0
    # via edx-enterprise
django-waffle==2.1.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-enterprise
django==2.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   code-annotations
    #   django-config-models
    #   django-crum
    #   django-fernet-fields
    #   django-filter
    #   django-model-utils
    #   django-multi-email-field
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-enterprise
    #   edx-opaque-keys
    #   edx-rbac
    #   jsonfield2
    #   rest-condition
djangorestframework-xml==2.0.0
    # via edx-enterprise
djangorestframework==3.12.2
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-enterprise
    #   rest-condition
drf-jwt==1.17.3
    # via edx-drf-extensions
edx-django-utils==3.13.0
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   edx-drf-extensions
    #   edx-enterprise
    #   edx-rest-api-client
edx-drf-extensions==6.5.0
    # via
    #   edx-enterprise
    #   edx-rbac
edx-enterprise==3.17.35
    # via -r requirements/base.in
edx-opaque-keys[django]==2.2.0
    # via
    #   edx-drf-extensions
    #   edx-enterprise
edx-rbac==1.4.1
    # via edx-enterprise
edx-rest-api-client==5.3.0
    # via edx-enterprise
edx-tincan-py35==1.0.0
    # via edx-enterprise
future==0.18.2
    # via
    #   edx-enterprise
    #   pyjwkest
idna==2.10
    # via requests
jinja2==2.11.3
    # via code-annotations
jsondiff==1.2.0
    # via edx-enterprise
jsonfield2==4.0.0.post0
    # via edx-enterprise
kombu==5.0.2
    # via celery
markupsafe==1.1.1
    # via jinja2
newrelic==6.0.1.155
    # via edx-django-utils
packaging==20.9
    # via bleach
path.py==12.5.0
    # via edx-enterprise
path==15.1.0
    # via path.py
pbr==5.5.1
    # via stevedore
pillow==8.1.0
    # via edx-enterprise
prompt-toolkit==3.0.16
    # via click-repl
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.10.1
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==1.7.1
    # via
    #   drf-jwt
    #   edx-rest-api-client
pymongo==3.11.3
    # via edx-opaque-keys
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.1
    # via
    #   edx-drf-extensions
    #   edx-enterprise
python-slugify==4.0.1
    # via code-annotations
pytz==2021.1
    # via
    #   celery
    #   django
    #   edx-enterprise
    #   edx-tincan-py35
pyyaml==5.4.1
    # via code-annotations
requests==2.25.1
    # via
    #   edx-drf-extensions
    #   edx-enterprise
    #   edx-rest-api-client
    #   pyjwkest
    #   slumber
    #   tableauserverclient
rest-condition==1.0.3
    # via edx-drf-extensions
rules==2.2
    # via edx-enterprise
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.15.0
    # via
    #   bleach
    #   click-repl
    #   django-simple-history
    #   edx-drf-extensions
    #   edx-enterprise
    #   edx-rbac
    #   pyjwkest
    #   python-dateutil
slumber==0.7.1
    # via
    #   edx-enterprise
    #   edx-rest-api-client
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-enterprise
    #   edx-opaque-keys
tableauserverclient==0.15.0
    # via edx-enterprise
testfixtures==6.17.1
    # via edx-enterprise
text-unidecode==1.3
    # via python-slugify
unicodecsv==0.14.1
    # via edx-enterprise
urllib3==1.26.3
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
